.banner-information {
  padding: 24px;
  position: relative;
  justify-content: space-between;
  @include mobile {
    align-items: flex-start;
    padding: 16px;
  }
  &__icon {
    color: $green-main;
    font-size: 36px;

    &--svg {
      width: 50px;
    }

    @include mobile {
      margin-bottom: 8px;
      display: block;
      font-size: 30px;
    }
  }
  &__title {
    margin-bottom: 4px;
    &.u-text {
      font-weight: 700;
      color: $text;
    }
    .tooltips {
      color: $green-main;
      font-size: 13px;
      @include mobile {
        position: absolute;
        right: 16px;
        top: 16px;
      }
    }
  }
  &__subtitle {
    color: $text-light;
    &.u-label {
      font-weight: 400;
    }
  }
  &__action {
    margin-top: 13px;

    @include mobile {
      align-self: flex-end;
      margin-top: 31px;
    }
  }
  &.banner-information--small,
  &.banner-information--xsmall {
    .banner-information__title {
      font-size: 16.8px;
      line-height: 20px;
    }
  }
  &.banner-information--xsmall {
    align-items: center;
    .banner-information__icon {
      font-size: 20px;
    }
    .banner-information__icon,
    .banner-information__title {
      margin-bottom: 0;
    }
  }
  &__content {
    overflow: hidden;
    max-height: 0px;
    padding-top: 0px;
    margin-top: 0px;
    border-top: 0px solid $gray-2;
    transition: all 0.5s ease-in-out;
  }

  &.banner-information--active {
    align-items: flex-start;
    .tooltips {
      display: none;
    }
    .banner-information__content {
      max-height: 400px;
      padding-top: 16px;
      margin-top: 16px;
      border-top: 1px solid $gray-2;
    }
    .banner-information__action {
      @include mobile {
        position: absolute;
        top: 16px;
        right: 16px;
        margin-top: 0;
      }
    }
    .g-switch {
      @include mobile {
        width: 38px;
        height: 21px;
      }
      input:checked + .slider:before {
        @include mobile {
          width: 15px;
          height: 15px;
          -webkit-transform: translateX(16px);
          -ms-transform: translateX(16px);
          transform: translateX(16px);
        }
      }
    }
  }

  &__btn {
    min-width: 220px;
  }
  &.no-padding {
    padding-left: 0;
    padding-right: 0;
  }
  &__btns {
    margin-top: 32px;
    @include large {
      margin-top: 24px;
      margin-left: 64px;
    }
    @include desktop {
      margin-left: 96px;
    }
    .banner-information__btn {
      min-width: auto;
      max-width: 180px;
    }
    .banner-information__btn:first-child {
      @include large {
        margin-bottom: 16px;
      }
      @include desktop {
        margin-bottom: 0;
      }
    }
  }
  &.banner--checkout {
    flex-wrap: wrap;
    .banner-information__content {
      width: 100%;
      @include mediaq-min(1140px) {
        width: calc(100% - 130px);
        margin-left: 66px;
      }
    }
    .banner-information__action {
      margin-top: 0;
      position: absolute;
      right: 24px;
      top: 50px;
      transform: translateY(-50%);
    }
    .banner-information__title-box {
      @include mediaq-max(1140px) {
        width: 100%;
      }
      @include mediaq-min(1024px) {
        padding-right: 24px;
      }
    }
    .tooltips {
      position: relative;
      top: 0px;
      right: 0px;
    }
  }
  .box-border-text {
    @include mobile {
      margin-top: 8px;
      border-top: 1px solid $gray-1;
      padding-top: 8px;
    }
  }
  .text-lg-mobile {
    font-size: 22.43px;
    line-height: 27px;
    margin-right: 4px;
    @include desktop {
      font-size: 16.8px;
      line-height: 20px;
    }
  }
  .text-md-mobile {
    font-size: 14px;
    line-height: 17px;
    @include desktop {
      font-size: 12px;
      line-height: 20px;
    }
  }
}
