.g-card-landscape-bond {
  border-radius: 8px;
  outline: 1px solid $gray-2;
  transition: 0.2s ease-in-out;
  position: relative;

  &--scroll {
    @include mobile {
      align-items: flex-start;
      display: flex;
      overflow: auto;
    }

    .card-product--hrz,
    .g-card-landscape-bond {
      @include mobile {
        min-width: 90%;
        margin-right: 16px;
        margin-bottom: 16px;
      }
    }
  }

  &--icon {
    font-size: 26px;

    @include mobile {
      margin-bottom: 16px;
      display: block;
    }
  }

  &--title {
    color: $text;
    font-family: Lato;
    font-size: 16.8px;
    font-style: normal;
    font-weight: bold;
    line-height: 20px;
  }

  &--text {
    color: $text-light;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 17px;

    @include mobile {
      margin-bottom: 24px;
    }
  }

  &--add {
    min-width: 220px;

    @include mobile {
      min-width: 100%;
    }
  }

  &__price-2 {
    color: $text-gray;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 17px;
    white-space: nowrap;
  }

  &__price-3 {
    color: $text-gray;
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 22.43px;
    line-height: 27px;
  }

  &:hover,
  &.active {
    outline: 3px solid $green-main;
    transition: 0.2s ease-in-out;
  }

  &--added {
    display: flex;
    align-items: center;

    @include mobile {
      width: 100%;

      button {
        width: 100%;
        padding: 0;
      }

      .box-selected {
        padding-left: initial;
        padding-right: initial;
      }
    }
  }
}
